MONGO_INITDB_DATABASE=google_scrapper
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_INITDB_HOST=mongo-container
GOOGLE_KEY=AIzaSyCJhC0yjmzrvAvsclaaYateLpiulv2B61c